# Supabase S3 配置
REACT_APP_SUPABASE_S3_ENDPOINT=https://zlbemopcgjohrnyyiwvs.storage.supabase.co/storage/v1/s3
REACT_APP_SUPABASE_S3_REGION=ap-south-1
REACT_APP_SUPABASE_S3_ACCESS_KEY_ID=80ef39c94c6af38ec4c9e22766be14b2
REACT_APP_SUPABASE_S3_SECRET_ACCESS_KEY=d847da2a65f7ce8d649ef240936a432bb8012192a675275eea19fecffa12769e
REACT_APP_SUPABASE_S3_BUCKET=wangyiyun

# 其他配置
REACT_APP_DEBUG=true